server.servlet.context-path=/practice_j

# Thymeleaf # # 模板配置
# 这个开发配置为false，避免改了模板还要重启服务器
spring.thymeleaf.cache=false

# create n drop tables, loads import.sql
#spring.jpa.hibernate.ddl-auto=create

# Log config #
logging.config=classpath:logback.xml
logging.path=/opt/tomcat8/logs/logapps
logging.level.root=WARN
logging.level.th.co.pchome=INFO

## Local Database testdb #
datasource.thaibackend.jndi-name=
datasource.thaibackend.url=jdbc:mysql://localhost:3306/thai_backend
datasource.thaibackend.username=root
datasource.thaibackend.password=web123456
datasource.thaibackend.driver-class-name=com.mysql.cj.jdbc.Driver

## Local Database testdb #
datasource.practice.jndi-name=
datasource.practice.url=jdbc:mysql://localhost:3306/testdb
datasource.practice.username=root
datasource.practice.password=web123456
datasource.practice.driver-class-name=com.mysql.cj.jdbc.Driver

## Database thai_backend #
#datasource.thaibackend.jndi-name=
#datasource.thaibackend.url=jdbc:mysql://192.168.21.53:3306/thai_backend?characterEncoding=utf8&useSSL=false
#datasource.thaibackend.username=c2cweb
#datasource.thaibackend.password=web1234
#datasource.thaibackend.driver-class-name=com.mysql.jdbc.Driver

## Database thai_web #
#datasource.thaiweb.jndi-name=
#datasource.thaiweb.url=jdbc:mysql://192.168.21.53:3306/thai_web?characterEncoding=utf8&useSSL=false
#datasource.thaiweb.username=c2cweb
#datasource.thaiweb.password=web1234
#datasource.thaiweb.driver-class-name=com.mysql.jdbc.Driver
#
## Database oracle #
#datasource.oracle.jndi-name=
#datasource.oracle.url=jdbc:oracle:thin:@//192.168.21.103:1521/ORAPDB
#datasource.oracle.username=thaiuser
#datasource.oracle.password=thuser
#datasource.oracle.driver-class-name=oracle.jdbc.driver.OracleDriver

# JPA #
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

